# cmdapk

./: .gitignore  CONTRIBUTING.md  README.md  commit_message.txt
etc/: settings  settings.ps1
lib/: args.sh  build.sh  detect.sh  logging.sh  project.sh  scaffolding.sh  utils.sh
templates/: AndroidManifest.slam  gradle.properties  proguard-rules.pro  settings.gradle  strings.slam  styles.slam
templates/android-sample/: build.gradle  layout.slam
templates/android-sample/java/: activity.slam
templates/android-sample/kotlin/: activity.slam
templates/androidx-sample/: build.gradle  content_main.slam  layout.slam
templates/androidx-sample/java/: activity.slam
templates/androidx-sample/kotlin/: activity.slam
templates/jetpack-compose/: build.gradle
templates/jetpack-compose/kotlin/: activity.slam
templates/project/base/module_level/src/main/res/values/: strings.xml  styles.xml
templates/project/base/project_level/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
templates/project/variants/app/: AndroidManifest.xml
templates/project/variants/app/compose/: activity.kt
templates/project/variants/app/compose/app/: build.gradle  build.gradle.kts
templates/project/variants/app/java/: activity.java
templates/project/variants/app/java/app/: build.gradle  build.gradle.kts
templates/project/variants/app/kotlin/: activity.kt
templates/project/variants/app/kotlin/app/: build.gradle  build.gradle.kts
templates/scaffolds/: ComposeClass.kt  FragmentActivity.java  FragmentActivity.kt  JavaClass.java  KotlinClass.kt  layout.xml
