plugins	{
	id "com.android.application"
	id "org.jetbrains.kotlin.android"
}

android	{
	namespace = "__NAMESPACE__"
	compileSdk = __COMPILE_SDK__
	defaultConfig	{
		applicationId = "__PACKAGE_NAME__"
		minSdk = __MIN_SDK__
		targetSdk = __TARGET_SDK__
		versionCode = 1
		versionName = "1.0"
	}

	buildTypes	{
		release	{
			minifyEnabled = false
			shrinkResources = false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
		
		debug {
		  applicationIdSuffix = ".debug"
		  debuggable = true
		}
	}
	
	buildFeatures {
		viewBinding = false
	}
}

java	{
	toolchain	{
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies	{
  implementation "androidx.core:core-ktx:1.12.0"
	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation "com.google.android.material:material:1.9.0"
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"
	implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
}
