plugins	{
	id 'com.android.application'
//	id "org.jetbrains.kotlin.android" version '2.1.20'
}

repositories	{
	google()
	mavenCentral()
}

android	{
	namespace = 'PKG_NAME'
	compileSdkVersion = COMP_SDK
	defaultConfig	{
		applicationId = 'PKG_NAME'
		minSdkVersion = MIN_SDK
		targetSdkVersion = MAX_SDK
		versionCode = 1
		versionName = '1.0'
	}

	buildTypes	{
		release	{
			minifyEnabled = false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	compileOptions {
//		sourceCompatibility JavaVersion.VERSION_1_8
//		targetCompatibility JavaVersion.VERSION_1_8
	}
	
	buildFeatures {
		viewBinding = false
	}
}

java	{
	toolchain	{
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies	{
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
