plugins	{
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android	{
	namespace = '__PACKAGE_NAME__'
	compileSdkVersion = __COMPILE_SDK__
	defaultConfig	{
		applicationId = '__PACKAGE_NAME__'
		minSdkVersion = __MIN_SDK__
		targetSdkVersion = __TARGET_SDK__
		versionCode = 1
		versionName = '1.0'
	}

	buildTypes	{
		release	{
			minifyEnabled = false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		
		debug {
		  applicationIdSuffix ".debug"
		  debuggable = true
		}
	}
	
	buildFeatures {
		compose = true
	}
}

java	{
	toolchain	{
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies	{
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.activity:activity-compose:1.8.0'
  implementation 'androidx.compose.ui:ui-tooling-preview:1.5.3'
  implementation 'androidx.compose.material3:material3:1.1.2'
  debugImplementation 'androidx.compose.ui:ui-tooling:1.5.3'
  debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.3'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
