plugins	{
	id 'com.android.application'
	id "org.jetbrains.kotlin.android" version '2.1.20'
	id "org.jetbrains.kotlin.plugin.compose" version '2.1.20'
}

repositories	{
	google()
	mavenCentral()
}

android	{
	namespace 'PKG_NAME'
	compileSdkVersion COMP_SDK
	defaultConfig	{
		applicationId 'PKG_NAME'
		minSdkVersion MIN_SDK
		targetSdkVersion MAX_SDK
		versionCode 1
		versionName '1.0'
	}

	buildTypes	{
		release	{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	compileOptions {
//		sourceCompatibility JavaVersion.VERSION_1_8
//		targetCompatibility JavaVersion.VERSION_1_8
	}
	
	buildFeatures {
		compose = true
		viewBinding = false
	}
}

java	{
	toolchain	{
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies	{
	def composeBom = platform('androidx.compose:compose-bom:2025.02.00')
	implementation composeBom
	// androidTestImplementation composeBom

	// Material Design3
	implementation 'androidx.compose.material3:material3'

	// Material Design 2
	// implementation 'androidx.compose.material:material'

	// Foundation components
	implementation 'androidx.compose.foundation:foundation'
	implementation 'androidx.activity:activity-compose:1.10.1'

	implementation 'androidx.compose.material:material-icons-core'
	implementation 'androidx.compose.material:material-icons-extended'

	implementation 'androidx.compose.ui:ui'

	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.20'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
