// Top leve build file where you can add configuration options for common to all sub-projects/modules
buildscript	{
	repositories	{
		google()
		mavenCentral()
		gradlePluginPortal()
	}

	dependencies	{
		classpath("com.android.tools.build:gradle:9.0.0-alpha10")
		__COMPOSE_GRADLE_PLUGIN__("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.1.21")
	}
}
