// Top leve build file where you can add configuration options for common to all sub-projects/modules
buildscript	{
	repositories	{
		google()
		mavenCentral()
	}

	dependencies	{
		classpath "com.android.tools.build:gradle:8.9.0"
		
		// NOTE: Do not place your application dependecies here
		// they belong in the individual module build.gradle files
	}
}
