# Project-wide Gradle settings

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8

android.useAndroidX=true

# Automatically convert 3rd-party libraries to use AndroidX
android.enableJetifier=true

kotlin.stdlib.jdk.variants.substitution=false

# android.builtInKotlin=false


# Configuration cache enabled for improved perfomance
org.gradle.configuration-cache=true
