pluginManagement  {
  repositories  {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement	{
	repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
	repositories  {
		google()
		mavenCentral()
	}
}

plugins {
  __APPLICATION_GRADLE_PLUGIN__ "com.android.application" version "9.0.0-alpha10" apply false
  __LIBRARY_GRADLE_PLUGIN__ "com.android.library" version "9.0.0-alpha10" apply false
  __COMPOSE_GRADLE_PLUGIN__ "org.jetbrains.kotlin.plugin.compose" version "2.0.21" apply false
}

rootProject.name = "__PROJECT_NAME__"
