plugins	{
	id 'com.android.application'
}

repositories	{
	google()
	mavenCentral()
}

android	{
	namespace 'PKG_NAME'
	compiledSdkVersion COMP_SDK
	defaultConfig	{
		applicationId 'PKG_NAME'
		minSdkVersion MIN_SDK
		targetSdkVersion MAX_SDK
		versionCode 1
		versionName '1.0'
	}

	buildTypes	{
		release	{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize'), 'proguard-rules.pro'
		}
	}
}

java	{
	toolchain	{
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies	{
	// You can place all your app dependencies here
}
